"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

function calculateSalaryAfterTax(number) {
    return number * 0.87; 
  }
  
  const userInput = prompt("Пожалуйста, введите число:"); 
  if (isNaN(userInput)) {
    console.log("Значение задано неверно.");
  } else {
    const userNumber = parseFloat(userInput);
    const result = calculateSalaryAfterTax(userNumber);
    console.log(`Размер заработной платы за вычетом налогов равен ${result}.`);
  }
  
